#main{
    height: 100%;
    margin: 0;
    padding: 5% 0;
}
#tile-field{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    margin: auto;
    width: 1250px;
    max-width: 90vw;
}
@media only screen and (max-height: 900px) {
    #main{
        padding: 2%;
    }
    #tile-field {
        width: 90vw;
        max-width: 1250px;
    }
}
.imgtile{

    border: 4px #fff solid;
    background-color: #fff;
}
.tile {
    position: relative;
    border: 4px #fff solid;
    padding: 2em 1em;
    background-color: #fff;
}
.tile-txt{
    font-size: 1em;
}
.tile-img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 40%;
    object-fit: cover;
}
.imgtile-content{
    padding: 0.5em;
    text-align: left;
    font-weight: 100;
    color: #fff;
}
#imgtile-1{
    background-size: 100vw 100vh;
}

@media (max-width:767px){
    #tile-field{
        grid-template-columns: repeat(1, 1fr);
    }
    #imgtile-2{
        min-height: 400px;
    }
    
}